<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      Main Color: #087f5b
      Grey Color: #343a40
       */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-top: 200px;
      }
      .more {
        display: inline-block;
      }
      .btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        background-color: #fff;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
      .btn-icon {
        scale: 0.64;
        color: #087f5b;
      }
      .page:link,
      .page:visited {
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        text-decoration: none;
        color: #000;
      }
      .page:hover,
      .page:active,
      .page.page-current {
        width: 30px;
        height: 30px;
        text-decoration: none;
        color: #fff;
        border-radius: 50%;
        border: 5px solid #087f5b;
        background-color: #087f5b;
      }

      .btn:hover {
        width: 40px;
        height: 40px;
        text-decoration: none;
        border-radius: 50%;
        color: #fff;
        border: 1px solid #087f5b;
        background-color: #087f5b;
        display: flex;
        align-items: center;
      }
      .btn:hover .btn-icon {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page 1">1</a>
      <a href="#" class="page 2">2</a>
      <a href="#" class="page 3 page-current">3</a>
      <a href="#" class="page 4">4</a>
      <a href="#" class="page 5">5</a>
      <a href="#" class="page 6">6</a>
      <span class="more">...</span>
      <a href="#" class="page 23">7</a>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
